h1 {
    text-align: center;
}

h2 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
}
p {
    font-family: Arial, Helvetica, sans-serif;
}
.cards {
    display: grid;
}

section {
    background-color: #722F37;
    color: white;
    text-align: center;
    border: 2px solid black ;
    max-width: 90%;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

img {
    width: 100%;
    max-width: 78%;
    box-shadow: 5px 5px 5px  black;
    margin-bottom: 0.75rem;
}
footer {
    text-align: center;
}


@media only screen and (min-width: 720px){
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px){
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
